.contains{
  /* margin-left: 90px;
  width: 50%;
  height: 100px; */
   width: 100%;
  height: 200px; 
  background-color: azure;
}
.contain{
  /* margin-left: 90px;
  width: 50%;
  height: 100px; */
   width: 100%;
  height: 200px; 

}
.texts{
   font-size: medium;font-weight: 400;
   /* margin-left:100px ; 
   margin-top: 30px; */
   font-weight:bold; 
}
.parag{
  /* font-size: medium;font-weight: 400;margin-left:100px ; margin-top: 20px; */
}
.buttons{
  font-size: small;
}

.tab{
  width: 100%;
  margin-left: 50px;
  
  border-radius: 25px !important;
}
th{
    background-color: #19234b;
  }

  /* range slider */
  .example-h2 {
    margin-left: 10px;
    margin-right: 10px;
  }
  
  .example-section {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
  }
  
  .example-margin {
    margin: 8px;
  }
  
  .example-width {
    max-width: 180px;
    width: 100%;
  }
  
  .mat-mdc-slider {
    max-width: 300px;
    width: 100%;
  }
  
  .mat-mdc-card + .mat-mdc-card {
    margin-top: 8px;
  }
  
  .example-result-card h2 {
    margin: 0 8px;
  }
  
  .example-label-container {
    display: flex;
    justify-content: space-between;
    margin: 20px 10px 0;
    max-width: 284px;
  }
  
  .example-result-card .example-value-label {
    font-weight: 600;
  }
  /*  */