

.icon {

  font-size: 22px;

  /* width: 2rem; */

  /* min-width: 2rem; */

  margin: 0 0.5rem;

  text-align: center;

  display: flex;

  height: 2rem;

  margin-right: 30px;

  padding: 0px 10px;

  margin-top: -25px;

}




.progress-bar {

  width: 100%;

  height: 10px;

  background-color: #f1f1f1;

}




.progress {

  height: 100%;

  background-color: rgb(56, 56, 241);

}




/* .page {

   display: none;

  } */




/* =============page1====================== */




/* .column {

    display: flex;

    column-gap: 200px;

  }

  .row{

    row-gap: 30px;

  } */

.container {

  max-width: 700px;

  width: 100%;

  background-color: #fff;

  padding: 25px 30px;

  border-radius: 5px;

  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);

}




.content form .user-details {

  display: flex;

  flex-wrap: wrap;

  justify-content: space-between;

  margin: 20px 0 12px 0;

}

form .user-details .input-box {

  margin-bottom: 15px;

  width: calc(100% / 2 - 20px);

}

form .input-box span.details {

  display: block;

  font-weight: 500;

  margin-bottom: 5px;

}

.user-details .input-box input {

  height: 40px;

  width: 90%;

  outline: none;

  font-size: 16px;

  border-radius: 12px;

  padding-left: 15px;

  border: 1px solid #ccc;

  border-bottom-width: 2px;

  transition: all 0.3s ease;

}

.user-details .input-box input:focus,

.user-details .input-box input:valid {

  border-color: rgb(56, 56, 241);

}

form .gender-details .gender-title {

  font-size: 20px;

  font-weight: 500;

}

form .category {

  display: flex;

  width: 80%;

  margin: 14px 0;

  justify-content: space-between;

}

form .category label {

  display: flex;

  align-items: center;

  cursor: pointer;

}

form .category label .dot {

  height: 18px;

  width: 18px;

  border-radius: 50%;

  margin-right: 10px;

  background: #d9d9d9;

  border: 5px solid transparent;

  transition: all 0.3s ease;

}

#dot-1:checked ~ .category label .one,

#dot-2:checked ~ .category label .two,

#dot-3:checked ~ .category label .three {

  background: rgb(56, 56, 241);

  border-color: #d9d9d9;

}

form input[type="radio"] {

  display: none;

}




.column {

  /* float: right;     */

  width: 2%;

  padding: 40px;

}




.row {

  margin: 2px;

}




.row1 {

  content: "";

  display: flex;

  /* margin-left: 190px;   */

  clear: both;

  margin-top: -30px;

}




.card1 {

  padding: 20px;

  text-align: center;

  margin: 10px;

  height: 4rem;

  width: 4rem;

  margin-left: -14px;

  border-radius: 10px;

}




.size {

  font-size: 5px;

  text-align: center;

}




.l1 {

  font-size: 10px;

  text-align: center;

  font-weight: bold;

}




/* =====================================page4======================================================================= */




.icon1 {

  background-color: #fff;

  font-size: 20px;

  width: 40px;

  height: 40px;

  padding: 10px;

  border-radius: 80%;

  margin-left: 20px;

  margin-top: 15px;

  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);

}




.view {

  color: rgb(73, 73, 121);

  background-color: white;

  border-color: rgb(73, 73, 121);

  border-radius: 25px;

  font-size: 12px;

  width: 150px;

}




.mat-stepper-horizontal {

  margin-top: 140px;

  margin-left: 90px;

  background-color: #f5f6fa;

}




.mat-mdc-form-field {

  margin-top: 16px;

  width: 100%;

  margin-left: 0px;

}




.image-upload > input {

  display: none;

}




img {

  width: 200px;

  height: 200px;

}




::ng-deep .mat-horizontal-stepper-header-container {

  position: fixed;

  z-index: 1;

  width: 1150px;

  height: 80px;

  background-color: rgb(67, 67, 119);

  border-radius: 10px;

}




::ng-deep .mat-horizontal-content-container {

  margin-top: 120px;

  background-color: #f5f6fa;

}




::ng-deep .mat-step-text-label {

  color: white;

  margin-top: -10px;

}


